@font-face {
	font-family: 'GothamRounded';
	src: url('fonts/GothamRounded-Medium.eot');
	src: local('☺'), url('fonts/GothamRounded-Medium.woff') format('woff'), url('fonts/GothamRounded-Medium.ttf') format('truetype'), url('fonts/GothamRounded-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'GothamRounded-Bold';
	src: url('fonts/GothamRounded-Bold.eot');
	src: local('☺'), url('fonts/GothamRounded-Bold.woff') format('woff'), url('fonts/GothamRounded-Bold.ttf') format('truetype'), url('fonts/GothamRounded-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
